partieldev/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="partieldev.Views.HomePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:partieldev.ViewModels"  
             xmlns:model="clr-namespace:partieldev.Models"
             BackgroundColor="#22364e"
             x:Name="BrowseItemsPage">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:HomeViewModel" Command="{Binding LoadVideosCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <CollectionView x:Name="VideosListView"
                ItemsSource="{Binding Videos}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        BorderColor="Orange"
                        CornerRadius="7"
                        HasShadow="True"
                        Padding="2">
                        <StackLayout Padding="5" x:DataType="model:Video" BackgroundColor="#0f1c24" Margin="1">
                            <Grid RowSpacing="5" ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0" >
                                    <Image Source="{Binding ImageUrl}" Aspect="Fill" HeightRequest="150"/>
                                 </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Vertical">
                                    <Label 
                                       Text="{Binding Text}"
                                       HorizontalOptions="Start"
                                        FontSize="Small"
                                        TextColor="White"
                                       VerticalOptions="Start" />
                                    <BoxView Color="Gray"
                                         HeightRequest="2"
                                         HorizontalOptions="Fill" />
                                    <Label
                                       Text="{Binding Category}"
                                       HorizontalOptions="Start"
                                       TextColor="#cad3df"
                                       BackgroundColor="#8894a2"
                                        FontSize="Small"
                                       Padding="3"
                                       Opacity=".8"
                                       VerticalOptions="Start" />
                                     <Label 
                                       Text="{Binding Note}"
                                         TextColor="White"
                                         FontSize="Small"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" />
                                     <Label 
                                       Text="{Binding Language}"
                                       HorizontalOptions="Start"
                                         TextColor="White"
                                         FontSize="Small"
                                       VerticalOptions="Start" />
                                     <Label 
                                       Text="{Binding Duration}"
                                         TextColor="White"
                                         FontSize="Small"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" />
                                </StackLayout>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
