partieldev/Views/VideoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             x:Class="partieldev.Views.VideoDetailPage"
             IsVisible="True"
             BackgroundColor="#22364e"
             mc:Ignorable="d" 
             Title="{Binding Text}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout >
                <StackLayout Grid.Column="0" Grid.Row="0" >
                    <Image x:Name="webImage" Source="{Binding ImageUrl}" Aspect="Fill"  WidthRequest="{Binding ScreenWith}" HeightRequest="{Binding ScreenHeight}" />
                </StackLayout>
                <StackLayout Padding="5" BackgroundColor="#0f1c24" Margin="1">
                    <Grid RowSpacing="5" ColumnSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ScreenWithtree}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0" >
                            <Image Source="{Binding ImageUrl}" Aspect="Fill" HeightRequest="150"/>
                        </StackLayout>
                        <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Vertical">
                            <Label 
                                       Text="{Binding Text}"
                                       HorizontalOptions="Start"
                                        FontSize="Small"
                                        TextColor="White"
                                       VerticalOptions="Start" />
                            <BoxView Color="Gray"
                                         HeightRequest="2"
                                         HorizontalOptions="Fill" />
                            <Label
                                       Text="{Binding Category}"
                                       HorizontalOptions="Start"
                                       TextColor="#cad3df"
                                       BackgroundColor="#8894a2"
                                        FontSize="Small"
                                       Padding="3"
                                       Opacity=".8"
                                       VerticalOptions="Start" />
                            <Label 
                                       Text="{Binding Note}"
                                         TextColor="White"
                                         FontSize="Small"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" />
                            <Label 
                                       Text="{Binding Language}"
                                       HorizontalOptions="Start"
                                         TextColor="White"
                                         FontSize="Small"
                                       VerticalOptions="Start" />
                            <Label 
                                       Text="{Binding Duration}"
                                         TextColor="White"
                                         FontSize="Small"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start" />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Padding="10">
                    <Label
                    Text="Details :"
                    TextColor="White"
                    FontSize="Medium"
                    HorizontalTextAlignment="Start" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Playing Date" TextColor="White" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Playing time" TextColor="White" />
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding PlayingDate}" TextColor="Gray" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Duration}" TextColor="Gray" />
                    </Grid>
                    <Label Text="Price" TextColor="White" FontSize="Medium"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Price}" TextColor="Gray" FontSize="Small" />
                    <BoxView   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="1"
                   WidthRequest="{Binding ScreenWith}"  
                   Color="#5b5d68"/>
                    <Label Text="Description" TextColor="White" FontSize="Medium" />
                    <Label Text="{Binding Description}" TextColor="White" FontSize="Small"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Button
                   Grid.Row="0"
                   Text="Jouer"
                   BorderColor="#2b3c3c"
                   BorderWidth="1"
                   FontAttributes="Bold"
                   Clicked="playVideo"
                   CommandParameter="{Binding ItemId}"
                   BackgroundColor="#0f1c24"
                   BorderRadius="35"
                   TextColor="White"
                   HorizontalOptions="End"
                   WidthRequest="160"
                   HeightRequest="70"
                   Margin="0,0,20,22"
                   VerticalOptions="End"/>
    </Grid>
</ContentPage>